//https://leetcode.com/problems/best-time-to-buy-and-sell-stock/

class Solution {
public:
    int maxProfit(vector<int>& prices) {
        int l =prices.size();
        int min = prices[0];
        int max_diff;
        if(l>1)
            max_diff= prices[1]-prices[0];
        for(int i=1;i<l;i++){
            if(prices[i]-min>max_diff){
                max_diff= prices[i]-min;
            }
                if(prices[i]<min){
                    min=prices[i];
                
            }
        }
     if(max_diff<=0)
            return 0;
     else
         return max_diff;
    }
};