https://leetcode.com/problems/jump-game/

class Solution {
public:
    bool canJump(vector<int>& nums) {
        int n = nums.size();
        int curr=0;
        int currmax;
        for(int i=0;i<n;i++){
            curr = i+nums[i];
            if(curr>currmax){
                currmax=curr;
                if(currmax>=n-1)
                    return true;
            }
            if(currmax==i){
                curr=currmax;
                if(nums[i]==0)
                    return false;
            }
        }
        return false;
    }
};