https://leetcode.com/problems/majority-element/

class Solution {
public:
    int majorityElement(vector<int>& nums) {
        int ca=0,cnt=1;
        int n = nums.size();
        for(int i=1;i<n;i++){
            if(nums[i]==nums[ca]){
                cnt++;
            }else{
                cnt--;
            }
            if(cnt==0){
                ca=i;
                cnt=1;
            }
        }
        return nums[ca];
        // int maj=0;
        // for(int i=0;i<n;i++){
        //     if(nums[i]==nums[ca]){
        //         maj++;
        //     }
        // }
        
    }
};