https://leetcode.com/problems/max-area-of-island/

class Solution {
public:
    int maxAreaOfIsland(vector<vector<int>>& grid) {
      
        int m = grid.size();
        int n = grid[0].size();
        int v[50][50];
        for(int i=0;i<50;i++){
            for(int j=0;j<50;j++){
                v[i][j]=0;
            }
        }
        int cnt=0;
        
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                if(grid[i][j]==1 && v[i][j]==0){
                    cnt = max(cnt,dfs(grid,i,j,m,n,v));
                }
            }
        }
        return cnt;
    }
    
    int dfs(vector<vector<int>>& grid, int i,int j,int m,int n,int v[][50]){
        if(i>=m || i<0 || j>=n || j<0 || v[i][j]==1 || grid[i][j]==0 ){
            return 0;
        }
        v[i][j]=1;
        
        return 1 + dfs(grid,i+1,j,m,n,v)+dfs(grid,i-1,j,m,n,v)+ dfs(grid,i,j+1,m,n,v)+dfs(grid,i,j-1,m,n,v);
                       
    }
};