https://leetcode.com/problems/next-permutation/

class Solution {
public:
    void nextPermutation(vector<int>& nums) {
        int n = nums.size();
        int i = n-2;
        
          //  int num = nums[n-1];
            while(i>=0){
                if(nums[i]<nums[i+1]){
                    break;
                }
                i--;
            }
        if(i<0){
            sort(nums.begin(),nums.end());
        }else{
            int j=n-1;
            
            while(1){
                if(nums[j]>nums[i])
                    break;
                j--;
            }
            swap(nums[j],nums[i]);
            sort(nums.begin()+i+1,nums.end());
        }
            
        }
};