https://leetcode.com/problems/pascals-triangle/

class Solution {
public:
    vector<vector<int>> generate(int numRows) {
        vector<vector<int>> ans;
        vector<int> v1={1};
       // vector<int> v2 = {1,1};
        ans.push_back(v1);
       // ans.push_back(v2);
        int n = v1.size();
        while(numRows>1){
            int i=0;
            vector<int>v;
            vector<int> prev = ans[ans.size()-1];
            while(i<=n){
                if(i==0 || i==n){
                    v.push_back(1);
                }else{
                    int num = prev[i-1]+prev[i];
                    v.push_back(num);
                }
                i++;
                    
            }
            ans.push_back(v);
            numRows--;
            n=v.size();
            v.clear();
        }
        return ans;
    }
};