https://leetcode.com/problems/product-of-array-except-self/

class Solution {
public:
    vector<int> productExceptSelf(vector<int>& nums) {
        vector<int> prefix;
        vector<int> suffix;
        vector<int> ans;
        int n = nums.size();
        int pre=1;
        int suf=1;
        for(int i=0;i<n;i++){
            pre=pre*nums[i];
            prefix.push_back(pre);
        }
        for(int i=n-1;i>=0;i--){
            suf=suf*nums[i];
            suffix.push_back(suf);
        }
        for(int i=0;i<n;i++){
            if(i==0){
                ans.push_back(suffix[n-1-i-1]);
            }
            else if(i==n-1){
                ans.push_back(prefix[n-2]);
            }else{
                ans.push_back(prefix[i-1]*suffix[n-1-i-1]);
            }
            
        }
        return ans;
    }
};