https://leetcode.com/problems/squares-of-a-sorted-array/

class Solution {
public:
    vector<int> sortedSquares(vector<int>& nums) {
        vector<int> ans;
        int n = nums.size();
        int s=0;
        int l=n-1;
        while(s<=l){
            if(nums[s]*nums[s] > nums[l]*nums[l]){
                ans.push_back(nums[s]*nums[s]);
                s++;
            }else
            {
                ans.push_back(nums[l]*nums[l]);
                l--;
            }
        }
        reverse(ans.begin(),ans.end());
        return ans;
        
    }
};