https://leetcode.com/problems/subarray-sum-equals-k/

class Solution {
public:
    int subarraySum(vector<int>& nums, int k) {
        int sum=0;
        int n = nums.size();
        int cnt=0;
        map<int,int>m;
        for(int i=0;i<n;i++){
            sum=sum+nums[i];
            if(sum==k){
                cnt++;
            }
            if(m.find(sum-k)!=m.end()){
                cnt = m[sum-k]+cnt;
            }
            
            m[sum]++;
        }
        return cnt;
    }
};