https://leetcode.com/problems/two-sum/

class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        vector<pair<int,int> > temp;
        int size = nums.size();
        
        for(int i=0;i<size;i++){
            temp.push_back(make_pair(nums[i],i));
        }
        sort(temp.begin(),temp.end());
        vector<int> ans;
        int prev = 0;
        int nex = size-1;
        int sum;
        while(prev<nex){
            sum = temp[prev].first + temp[nex].first;
            if(sum==target){
                int a  = temp[prev].second;
                int b = temp[nex].second;
                ans.push_back(a);
                ans.push_back(b);
                return ans;
                break;
            }
            if(sum<target){
                prev++;
            }
            if(sum>target){
                nex--;
                
            }
        }
        
    return ans;
    }
};